name=WTV020SD16P
version=1.4.0
author=Diego J. Arevalo, Ryszard Malinowski, Dan F, Thomas A. Hirsch
maintainer=FabLab Bayreuth <thomas.hirsch@fablab-bayreuth.de>
sentence=Arduino library for the WTV020-SD-16P sound module
paragraph=Library to control a WTV020-SD-16P module to play voices from an Arduino board.
category=Signal Input/Output
url=https://github.com/fablab-bayreuth/WTV020SD16P
architectures=*
