name=IRremote
version=2.8.2
author=shirriff, z3t0 <zetoslab@gmail.com>
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Send and receive infrared signals with multiple protocols
paragraph=Currently included protocols: BoseWave, Denon, Dish, JVC, Lego, LG, MagiQuest, NEC, Panasonic, RC5, RC6, Samsung, Sanyo, Sharp, Sony, Whynter, (Pronto).<br/><br/><b>New: </b>Fixed bug in Sony decode introduced in 2.8.0. Fixed resume bug if irparams.rawlen >= RAW_BUFFER_LENGTH.<br/>
category=Communication
url=https://github.com/z3t0/Arduino-IRremote
architectures=avr,megaavr,samd,esp32,mbed
